proto/depot.proto

syntax = "proto3";

package depot;

// Enum representing the type of message being sent.
enum ServerMessageType {
    INIT = 0;
    CONFIG = 1;
    REPORT = 2;
}

// Message representing the type of the top-level message
message TypeSignifier {
    ServerMessageType type = 1;
}

// Message sent by worker sever to register with depot config dispatcher.
message ServerInit {
    string name = 1;
    string ip = 2;
}

// Message sent by depot config dispatcher to server with new config to process.
message ServerConfig {
    string uuid = 1;
    string name = 2;
    string body = 3;
}

// Message sent by worker server to depot dispatcher as heartbeat.
message ServerReport {
    string server_uuid = 1;
    string timestamp = 2; // Should be some standard timestamp format
    uint32 ep_num = 3;

    bool has_config = 4;
    bool done = 5;
    string config_uuid = 6;
}